In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
plt.style.use('seaborn-white')

In [2]:
df = pd.read_csv('boat_data.csv')
sort = df.sort_values('Number of views last 7 days',ascending = 0)
sort.describe()

        Year Built       Length        Width  Number of views last 7 days
count  9888.000000  9879.000000  9832.000000                  9888.000000
mean   1893.192860    11.570017     3.520124                   149.160801
std     460.201582     6.002820     1.220534                   151.819752
min       0.000000     1.040000     0.010000                    13.000000
25%    1996.000000     7.470000     2.540000                    70.000000
50%    2007.000000    10.280000     3.330000                   108.000000
75%    2017.000000    13.930000     4.250000                   172.000000
max    2021.000000   100.000000    25.160000                  3263.000000

In [3]:
sort.head()

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days
9580,CHF 14900,Motor Yacht,Bayliner power boats,"Used boat,Unleaded",1992,7.70,2.46,Plastic,Switzerland Â» Le Landeron (NE),3263
8723,CHF 35000,Hardtop,Princess power boats,"Used boat,Diesel",1979,11.12,3.88,GRP,Switzerland Â» Neuenburgersee Â» Hauterive,2432
6211,CHF 125900,"Bowrider,Motor Yacht,Sport Boat",Windy power boats,"Used boat,Diesel",2002,12.35,3.48,GRP,Switzerland Â» Lago Maggiore Â» 6600 Locarno,2261
3700,EUR 949000,Hardtop,Pershing power boats,"Used boat,Diesel",2009,20.30,5.20,GRP,Neustadt in Holstein (Ostsee),2154
308,CHF 19900,Sport Boat,Sea Ray power boats,"Used boat,Unleaded",1993,6.14,2.34,Plastic,Switzerland Â» Murtensee Â» Avenches,2026

In [4]:
sort['Material'].value_counts()

GRP                    5484
PVC                    1123
Steel                   939
Wood                    235
Aluminium               229
Plastic                  77
Carbon Fiber             30
Thermoplastic            15
Hypalon                   5
Rubber                    1
Reinforced concrete       1
Name: Material, dtype: int64

In [5]:
sort['Currency']=sort['Price'].apply(lambda x: x.split(' ')[0])
sort['Currency'].value_counts()

EUR    8430
CHF     980
Â£      298
DKK     180
Name: Currency, dtype: int64

In [6]:
sort['Type'].head(1000).value_counts()

Used boat,Unleaded              481
Used boat,Diesel                274
Used boat                        80
new boat from stock,Unleaded     60
new boat from stock              38
new boat from stock,Diesel       17
new boat on order,Diesel          9
Display Model,Unleaded            9
new boat on order,Unleaded        8
new boat on order                 6
Display Model                     4
Used boat,Electric                4
Unleaded                          3
new boat from stock,Electric      2
Diesel                            1
new boat from stock,Hybrid        1
Used boat,Gas                     1
Display Model,Diesel              1
Name: Type, dtype: int64

In [7]:
sort['Boat Type'].value_counts().head(10)

Motor Yacht            2720
Sport Boat             1407
Flybridge              1194
Trawler                 679
Pilothouse              613
Cabin Boat              585
Hardtop                 507
Center console boat     369
Bowrider                301
Deck Boat               283
Name: Boat Type, dtype: int64

In [8]:
def conversion_eur(L):
    if L[0] == 'CHF':
        return int(L[1])*0.96
    elif L[0] == 'DKK':
        return int(L[1])*0.13
    elif L[0] == 'Â£':
        return int(L[1])*1.19
    else:
        return int(L[1])

In [9]:
sort['Price Euro (1000K)'] = sort['Price'].apply(lambda x: conversion_eur(x.split(' ')))*0.001
sort[['Price Euro (1000K)','Price','Currency']].head(100)

      Price Euro (1000K)       Price Currency
9580              14.304   CHF 14900      CHF
8723              33.600   CHF 35000      CHF
6211             120.864  CHF 125900      CHF
3700             949.000  EUR 949000      EUR
308               19.104   CHF 19900      CHF
...                  ...         ...      ...
129               10.000   EUR 10000      EUR
9804               7.680    CHF 8000      CHF
1951             130.560  CHF 136000      CHF
315               19.500   EUR 19500      EUR
9002              27.840   CHF 29000      CHF

[100 rows x 3 columns]

In [10]:
sort['Used or New']=sort['Type'].apply(lambda x: str(x).split(',')[0])
sort['Motor Type']=sort['Type'].apply(lambda x: str(x).split(',')[1] if len(str(x).split(','))>1 else None)
sort['Location']=sort['Location'].apply(lambda x: str(x).split(' ')[0])
sort['Location'].unique()

array(['Switzerland', 'Neustadt', 'Thun', 'Germany', 'Croatia', 'Lake',
       'Austria', 'Thailand', 'ZÃ¼richse,', 'TravemÃ¼nde', 'United',
       'Bulgaria', 'France', 'Denmark', 'Avenches', 'Czech', 'Donau',
       'Lago', 'Netherlands', 'Italy', 'Steinwiesen', 'Spain', 'Portugal',
       'Rheinfelden', 'Split', 'Tenero,', 'VierwaldstÃ¤ttersee',
       'bodensee', 'Belgium', 'Thalwil', 'Poland', 'Juelsminde',
       'Barssel', 'Bremen', 'Sweden', 'Russian', 'Faoug', 'Kroatien',
       'Angera', 'Serbia', 'Italien', 'PT', 'Finland', 'Greece', '24782',
       'FuÃ\x9fach', 'Lommel', 'Greetsile/', 'Rostock', 'RÃ¼gen',
       'Welschenrohr', 'annecy', 'Niederrhein', 'BelgiÃ«,', 'Mallorca',
       'Slovenia', 'Brandenburg', 'Novi', 'Italie', 'Rolle', 'Estonia',
       'Heilbronn', 'Ibiza', 'Opwijk', 'Dalmatien', 'baden', 'Oder',
       'lago', 'Stralsund', 'Malta', '83278', 'waren', 'espa?a',
       'Toscana', 'Ostsee', 'Bielefeld', 'Luxembourg', 'French', 'Latvia',
       'Berlin', 'Wijdenes', 'Montenegro', 'Turkey', 'Romania', 'Marina',
       'Katwijk', 'Monaco', 'Beilngries', 'Lithuania', 'Izola', 'Rovinij',
       'nan', 'Calanova', 'Hungary', 'Zevenbergen', 'Morocco', 'Cyprus',
       'Slovak', 'Australia', 'Porto', 'Taiwan', 'Norway',
       'NordseekÃ¼ste', 'Neusiedl', 'Ukraine', 'Philippines',
       'Martinique', 'Seychelles', 'Egypt', 'Isle', 'Adria', 'Venezuela',
       'Gibraltar', 'Lebanon', 'Ireland', 'Jersey'], dtype=object)

In [11]:
sort["Location"]= sort["Location"].replace(['Thun','Lake','ZÃ¼richse', 'Avenches'],'Switzerland')
sort["Location"]= sort["Location"].replace(['Neustadt','TravemÃ¼nde','Steinwiesen','Rheinfelden'],'Germany')

In [12]:
sort.loc[sort["Used or New"]=='new boat from stock', 'Used or New']='New'
sort.loc[sort["Used or New"]=='new boat on order', 'Used or New']='New'
sort.loc[sort["Used or New"]=='Used boat', 'Used or New']='Used'
sort["Used or New"] = sort["Used or New"].replace(['Display Model','Diesel', 'Unleaded', 'nan', 'Electric'] , 'Other')
sort = sort.drop(['Price','Type','Currency'],axis =1)

In [13]:
sort["Motor Type"].value_counts()

Diesel      4511
Unleaded    3018
Electric      51
Gas           13
Hybrid         2
Propane        1
Name: Motor Type, dtype: int64

In [14]:
sort['Decade']=sort['Year Built'].apply(lambda x: int(x)//10*10)
sort['Decade'].value_counts()

2000    2934
2010    2690
2020    1332
1990    1270
0        551
1980     525
1970     308
1960     103
1950      44
1920      38
1910      25
1900      24
1930      24
1940      15
1890       3
1880       2
Name: Decade, dtype: int64

In [15]:
goal_mean = 151.819752 * 1.75
more = sort[sort['Number of views last 7 days']> goal_mean]
more.head(100)

,Boat Type,Manufacturer,Year Built,Length,Width,Material,Location,Number of views last 7 days,Price Euro (1000K),Used or New,Motor Type,Decade
9580,Motor Yacht,Bayliner power boats,1992,7.70,2.46,Plastic,Switzerland,3263,14.304,Used,Unleaded,1990
8723,Hardtop,Princess power boats,1979,11.12,3.88,GRP,Switzerland,2432,33.600,Used,Diesel,1970
6211,"Bowrider,Motor Yacht,Sport Boat",Windy power boats,2002,12.35,3.48,GRP,Switzerland,2261,120.864,Used,Diesel,2000
3700,Hardtop,Pershing power boats,2009,20.30,5.20,GRP,Germany,2154,949.000,Used,Diesel,2000
308,Sport Boat,Sea Ray power boats,1993,6.14,2.34,Plastic,Switzerland,2026,19.104,Used,Unleaded,1990
...,...,...,...,...,...,...,...,...,...,...,...,...
129,Sport Boat,A. Mostes power boats,1991,7.15,2.36,GRP,Italy,783,10.000,Used,Unleaded,1990
9804,Cabin Boat,Ockelbo power boats,1963,5.60,2.10,GRP,Switzerland,781,7.680,Used,Unleaded,1960
1951,Wakeboard/Wakesurf,Nautique power boats,2017,7.70,2.59,GRP,Switzerland,780,130.560,Used,Unleaded,2010
315,Cabin Boat,Sea Ray power boats,1996,8.95,2.59,GRP,Germany,778,19.500,Used,None,1990
9002,Center console boat,Quicksilver power boats,2013,5.75,2.34,Plastic,Switzerland,773,27.840,Used,Unleaded,2010

In [16]:
more[['Boat Type','Number of views last 7 days']].groupby('Boat Type').sum().sort_values('Number of views last 7 days',ascending = False)

                                    Number of views last 7 days
Boat Type
Sport Boat                                               103456
Motor Yacht                                               83648
Cabin Boat                                                73112
Pilothouse                                                19652
Wakeboard/Wakesurf                                        18256
...                                                         ...
Classic,Motor Yacht,Passenger boat                          272
Center console boat,Classic                                 272
Cabin Boat,Pilothouse                                       269
Pilothouse,Sport Boat                                       267
Center console boat,Sport Boat                              266

[97 rows x 1 columns]

In [17]:
more[['Boat Type','Number of views last 7 days']].groupby('Boat Type').sum().sort_values('Number of views last 7 days',ascending = False)

                                    Number of views last 7 days
Boat Type
Sport Boat                                               103456
Motor Yacht                                               83648
Cabin Boat                                                73112
Pilothouse                                                19652
Wakeboard/Wakesurf                                        18256
...                                                         ...
Classic,Motor Yacht,Passenger boat                          272
Center console boat,Classic                                 272
Cabin Boat,Pilothouse                                       269
Pilothouse,Sport Boat                                       267
Center console boat,Sport Boat                              266

[97 rows x 1 columns]

In [23]:
year_clean = more[more['Year Built']!=0]
sort_year_clean = sort[sort['Year Built']!=0]

In [24]:
year_clean.head(100).describe()

,Year Built,Length,Width,Number of views last 7 days,Price Euro (1000K),Decade
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,1998.100000,9.431000,3.013200,1123.060000,457.684895,1993.700000
std,19.187801,6.490998,1.347539,428.688788,3143.786834,19.314254
min,1901.000000,3.350000,1.550000,773.000000,3.648000,1900.000000
25%,1989.000000,6.380000,2.360000,866.750000,19.008000,1980.000000
50%,2002.000000,7.550000,2.580000,967.000000,41.589000,2000.000000
75%,2011.000000,10.055000,3.262500,1208.250000,91.200000,2010.000000
max,2020.000000,54.400000,9.950000,3263.000000,31000.000000,2020.000000

In [25]:
sort_year_clean.describe()

,Year Built,Length,Width,Number of views last 7 days,Price Euro (1000K),Decade
count,9337.000000,9328.000000,9282.000000,9337.000000,9337.000000,9337.000000
mean,2004.914962,11.751177,3.558964,150.219557,304.575230,2000.421977
std,16.356241,6.029415,1.218831,154.654566,941.528863,16.725061
min,1885.000000,1.040000,0.010000,13.000000,3.203520,1880.000000
25%,1999.000000,7.570000,2.550000,70.000000,44.500000,1990.000000
50%,2008.000000,10.500000,3.400000,108.000000,95.000000,2000.000000
75%,2018.000000,14.000000,4.270000,172.000000,250.000000,2010.000000
max,2021.000000,100.000000,25.160000,3263.000000,31000.000000,2020.000000

In [26]:
year_clean[['Manufacturer',"Number of views last 7 days"]].groupby('Manufacturer').agg(['mean','count'])

                               Number of views last 7 days
                                                      mean count
Manufacturer
2 emme marine power boats                            314.0     1
A. Mostes power boats                                420.0     4
ACM Dufour power boats                               441.0     1
AMS Marine Yachten power boats                       530.0     1
AMT power boats                                      279.0     1
...                                                    ...   ...
Yamarin power boats                                  270.0     1
de Ruiter power boats                                352.0     1
van Wijk power boats                                 367.0     1
van de Werf power boats                              868.0     1
van der Heijden power boats                          302.0     1

[300 rows x 2 columns]

In [27]:
%store year_clean

Stored 'year_clean' (DataFrame)